<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
        transition: background-color 1s ease-in-out;
        margin: auto;
    }

    .object1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: rgba(91, 91, 207, 0.5);
        margin: auto;
        position: relative;
        animation-iteration-count: infinite;

    }

    .object2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        background-color: rgba(77, 99, 180, 0.5);
        margin: auto;
        position: relative;
        animation-iteration-count: infinite;
    }

    .object3 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        background-color: rgba(72, 103, 217, 0.5);
        margin: auto;
        position: relative;
        animation-iteration-count: infinite;
    }

    .object4 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;
        background-color: rgba(53, 90, 225, 0.5);
        margin: auto;
        position: relative;
        animation-iteration-count: infinite;
    }

    @media (max-width: 599px) {
        .object1 {
            border-radius: 50%;
            animation: pulse 3s infinite ease-in-out
        }

        .object2 {
            border-radius: 50%;
            animation: pulse2 4s infinite ease-in-out
        }

        .object3 {
            border-radius: 50%;
            animation: pulse3 5s infinite ease-in-out
        }

        .object4 {
            border-radius: 50%;
            animation: pulse3 5s infinite ease-in-out
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(5)
            }
        }

        @keyframes pulse2 {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(5)
            }
        }

        @keyframes pulse3 {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(4)
            }
        }

        @keyframes pulse4 {

            0%,
            100% {
                transform: scale(1)
            }

            50% {
                transform: scale(4)
            }
        }
    }

    @media (min-width: 600px) and (max-width: 799px) {
        .object1 {
            animation: length1 8s infinite linear
        }

        .object2 {
            animation: length2 4s infinite linear
        }

        .object3 {
            animation: length3 5s infinite linear
        }

        .object4 {
            animation: length4 6s infinite linear
        }

        body {
            background-color: white;
        }

        @keyframes length1 {
            0% {
                min-height: 100px;
            }

            100% {
                min-height: 400px;
            }
        }

        @keyframes length2 {
            0% {
                min-width: 100px;
            }

            100% {
                min-width: 400px;
            }
        }

        @keyframes length3 {
            0% {
                min-width: 100px;
            }

            100% {
                min-width: 300px;
            }
        }

        @keyframes length4 {
            0% {
                min-height: 100px;
            }

            100% {
                min-height: 600px;
            }
        }
    }

    @media (min-width: 800px) and (max-width: 999px) {
        .object1 {
            animation: rotate1 8s infinite linear
        }

        .object2 {
            animation: rotate2 3s infinite linear
        }

        .object3 {
            animation: rotate3 5s infinite linear
        }

        .object4 {
            animation: rotate4 6s infinite linear
        }

        body {
            background-color: white;
            animation: body-color 3s infinite alternate;
        }

        @keyframes body-color {
            0% {
                background-color: white;
            }

            100% {
                background-color: black;
            }
        }

        @keyframes rotate1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotate4 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

    @media (min-width: 1000px) {
        .object1 {
            animation: move1 5s infinite linear
        }

        .object2 {
            animation: move2 4s infinite linear
        }

        .object3 {
            animation: move3 5s infinite linear
        }

        .object4 {
            animation: move4 10s infinite linear
        }

        body {
            background-color: white;
            animation: body-color 3s infinite alternate;
        }

        @keyframes body-color {
            0% {
                background-color: white;
            }

            100% {
                background-color: black;
            }
        }

        @keyframes move1 {
            0%   {background-color:rgb(87, 89, 215); left:-350px; top:-40px;}
  25%  {background-color:rgba(64, 66, 172,0.5); left:350px; top:-40px;}
  50%  {background-color:rgba(50, 51, 132,0.5); left:350px; top:450px;}
  75%  {background-color:rgba(35, 36, 95,0.5); left:-350px; top:450px;}
  100% {background-color:rgba(87, 89, 215,0.5); left:-350px; top:-40px;}
        }
    }

    @keyframes move2 {
        0%   {background-color:rgb(87, 89, 215); left:-300px; top:-200px;}
  25%  {background-color:rgba(64, 66, 172,0.5); left:300px; top:-200px;}
  50%  {background-color:rgba(50, 51, 132,0.5); left:300px; top:400px;}
  75%  {background-color:rgba(35, 36, 95,0.5); left:-300px; top:400px;}
  100% {background-color:rgba(87, 89, 215,0.5); left:-300px; top:-200px;}
        }
    

    @keyframes move3 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes move4 {
        0%   {background-color:rgb(87, 89, 215); left:-300px; top:-400px;}
  25%  {background-color:rgba(64, 66, 172,0.5); left:300px; top:-400px;}
  50%  {background-color:rgba(50, 51, 132,0.5); left:300px; top:100px;}
  75%  {background-color:rgba(35, 36, 95,0.5); left:-300px; top:100px;}
  100% {background-color:rgba(87, 89, 215,0.5); left:-300px; top:-400px;}
    }
    
</style>

<body>
    <div class="container">
        <div class="object1"> </div>
        <div class="object2"></div>
        <div class="object3"></div>
        <div class="object4"></div>
    </div>
</body>

</html>